<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manaswi Kabadi | Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Manaswi Kabadi</div>
        <div class="right">
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <section id="about">
      <h2>About Me</h2>
      <p>
        I am passionate about leveraging data science, web development, and
        emerging technologies to contribute to impactful projects that drive
        innovation. With a strong problem-solving mindset and a solid foundation
        in programming, I thrive in dynamic technical environments where I can
        apply my knowledge to real-world challenges.Always eager to learn and adapt, I actively participate in technical
        projects and hackathons, striving to build innovative solutions that
        enhance user experience and efficiency. As I work toward advancing my
        expertise, I aim to make meaningful contributions through
        tech-driven solutions that create a lasting impact.
      </p>
    </section>

    <section id="education">
      <h2>Education</h2>
      <li>
        B.E. in Information Technology
        <p>Vivekanand Education Society's Institute of Technology</p>
      </li>
      <li>
        HSC
        <p>Pace Junior Science College</p>
      </li>
      <li>
        SSC
        <p>Holy Mary Convent High School</p>
      </li>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <img src="html.png">
      <img src="css.png">
      <img src="js.png">
      <img src="c.png">
      <img src="figma.png">
      <img src="git.png">
      <img src="bootstrap.png">
      <img src="github.png">
      <img src="java.png">
      <img src="mongodb.png">
      <img src="python.png">
      <img src="sql.png">
      <img src="tailwind.png">

      
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <li>A static website built using Java on Flights and Passengers </li>
      <li>A responsive Rock-Paper-Scissors game built using Html , Css and Javascript</li>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <div class="container">
        <a href="manaswikabadi@gmail.com"
          ><img src="gmail.jpg" 
        /></a>
        <a href="www.linkedin.com/in/manaswi-kabadi"
          ><img src="linkedin.png" 
        /></a>
        <a href="https://github.com/Manaswi-01"
          ><img src="github.png" 
        /></a>
    </div>
    </section>

    

    <footer>
      <p>&copy; 2025 | Manaswi Kabadi | All Rights Reserved</p>
    </footer>
  </body>
</html>
