@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    font-family: 'Montserrat',sans-serif;
}

body{
    background-color: #2d3748;
    color: #f7fafc;
}

nav{
    background-color: #1a202c;
    color: #f7fafc;
    justify-content: space-around;
    display: flex;
    align-items: center;
    height: 80px;
}

nav ul{
    display: flex;
    justify-content: center;
}

nav ul li{
    display: flex;
    list-style: none;
    margin: 0 23px;
    color: #f7fafc;
}

nav ul li a{
    text-decoration: none;
    color: #f7fafc;
}    

nav ul li a:hover{
    text-decoration: underline;
    color: yellow;
}

.left{
    font-size: 25px;
}

section {
    padding: 1rem;
    margin: 2rem auto; 
    max-width: 900px;
    background-color: #1a202c; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    border-radius: 5px;
}

section h2{
    text-align: center;
}

#education,#projects{
    text-align: center;
}
  
.container{
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact img{
    height: 50px;
    width: 50px;
    margin: 15px;
    object-fit: cover;
    border-radius: 10%;

}
#skills img{
    height: 50px;
    width: 50px;
    margin: 5px;
    object-fit: cover;
    border-radius: 10%;

}

footer { 
    background-color: #1a202c;
    color: #fff;
    text-align: center;
    padding: 0.5rem 0;
    position: relative; 
    bottom: 0;
    width: 100%;
}